# To everyone
LOGIN=andrefil
DOMAIN="${LOGIN}.42.fr"

# Wordpress
ADMIN_NAME="${LOGIN}"
ADMIN_PASSWORD="${LOGIN}"
ADMIN_EMAIL="${LOGIN}@email.com"

USER_NAME=user
USER_PASSWORD=user
USER_EMAIL=user@email.com

TITLE="I Believe I Can Fly"

# Wordpress and Mariadb
DB_NAME=wordpress_db